<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcreteProducts.OdbcDAL">
    <Position X="7" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OdbcDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProducts.OleDbDAL">
    <Position X="3.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OleDbDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProducts.OracleDAL">
    <Position X="1" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product.DALBaseClass">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConcreteProducts.SqlDAL">
    <Position X="10" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>